KEY_1 = "*ANS7µ0g5Q6$-armeJK49. 3z?tc/£i!1§qEO@*PjMHsGdvyV+D8WLXkn2fBCpZURTxoYIwlbhFu"
KEY_2 = "NQ3LVZdDwf5sEq1BrvRnaW£kigl.µ2SHJ4zY6oxG0mC AjyMKXO/!9tIc+p?7T*@bU-8FePh§$u"
#Exemple <Key> please change them